preload = /home/jahrei/Documents/Wallpapers/kairos_roughdraft_1.png
wallpaper = DP-1,/home/jahrei/Documents/Wallpapers/kairos_roughdraft_1.png
wallpaper = DP-2,/home/jahrei/Documents/Wallpapers/kairos_roughdraft_1.png
wallpaper = Unknown-2,/home/jahrei/Documents/Wallpapers/kairos_roughdraft_1.png
