# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

general {
    layout = hy3
}

plugin:hy3 {
    tabs {
        height = 3
        padding = 2
        render_text = false
        rounding = 2
    }
}