{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "pulseaudio",
        "mpris",
        "clock",
        "tray"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "on-click": "activate"
    },

    "mpris": {
        "format": "{status_icon} {length}",
        "format-paused": "{status_icon} <i>{position}/{length}</i>",
        "player-icons": {
            "default": "▶",
            "mpv": ""
        },
        "status-icons": {
            "playing": "▶",
            "paused": ""
        }
    },

    "clock": {
        "format": " {:%d %b   %I:%M %p}",
        "tooltip-format": "<big>{:%Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "tray": {
        "spacing": 10
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "Muted ",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "custom/tux": {
        "format": "󰣇",
        "tooltip": false
    }
}
